.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.list{
    display: flex;
    list-style: none;
    gap: 2vh ;
    cursor: pointer;
    
}
.active-btn{
    color:   #0000FF;
    height: 2.8rem;
    width: 10rem;
    border: 0.1rem solid #0000FF;
    border-radius: 0.2rem;
    cursor: pointer;
}
.reg-btn:hover{
    color: #00ffff;
    border: 0.1rem solid #00ffff;
}
.hero{
    display: flex;
    justify-content: space-around;
    padding-top: 10vh;
}
.hero-left , .website-right ,.technical-left ,.services-headline :last-child  ,.customer-heading :first-child {
    width: 50vh;
    text-align: center;
    
}
.hero-right :first-child ,.image-mobile ,.calling-img   {
    width: 70vh;
  
}

    .btn{
       background-color: #1e49a5;
       color: #ffffff;
        height: 2.8rem;
        width: 10rem;
        border: 0.1rem solid #0000FF;
        border-radius: 0.2rem;
        cursor: pointer;
}
.website{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.technical-support{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.services-headline{
    margin-top: 5vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-top ,.card-bottom{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 5vh;
}
.package-section{
    background-color: rgba(39, 106, 230, 0.938);
}
.package-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.cards-section{
    display: flex;
    
    justify-content: space-around;
    padding-bottom: 5rem;
    flex-wrap: wrap;
}
.card-1,.card-2,.card-3{
    background-color: white;
    height: 100vh;
    width: 50vh; 
    margin-top: 50px;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   

   
}
.circle{
    width: 2vh;
    
}

.customer-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;

    
}
.customer-heading :last-child{
   width: 70vh;
}

.list-1 ,.list-2{
    margin-top: 10vh;
   display: flex;
    width: 100%;
    justify-content: space-around;
}
.list1-left ,.list1-right ,.list2-left,.list2-right {
    width: 40%;
    border: solid #32a1ce;
    border-radius: 2vh;
    padding:2vh;
    margin-bottom: 3vh;
 
}

.round {
    width: 4rem;
    height: 4rem;
    background-color: #727279;
    border-radius: 50%;
}
.detail{
    display: flex;
    gap: 2vh;
    align-items: center;
    
}

.hosting-services{
    background-image: url(image/footer-bg.svg);
display: flex;
align-items: center;
justify-content: space-around;
color: #ffffff;
}
.host-btn{
    color:  #ffffff;
    background-color: transparent;
    height: 2.8rem;
    width: 10rem;
    border: 0.1rem solid #0000FF;
    border-radius: 0.4rem;
    cursor: pointer;
}
.footer-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    margin-top: 5vh;
}
.footer-r1 :last-child{
    margin-top: 5vh;
    width: 50vh;
    color: #56565f;
}
.footer-li{
    list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2vh  ;
  color: #6e6e6e;
}
.bold{
    color: #14263f;
    font-weight: 600;
    font-size: larger;
}
h4 ,span,h3{
   color: #56565f; 
}
.org {
    background-color:#262626 ;
    padding: 5.6vh;
    border-top-left-radius: 2vh;
    border-top-right-radius: 2vh;
    color: #ffffff;
}
/* media */
@media screen and (max-width:750px){
    .list{
        display: none;
    }
    .hero{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .website{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .technical-support{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .services-headline{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .card-top ,.card-bottom{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
.customer-heading :first-child ,.customer-heading :last-child{
    width: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .customer-heading {
       
         display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .list-1 ,.list-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .hosting-services{
        display: flex;
        flex-direction: column;
    }
    .footer-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logo{
        display: none;
    }
    .footer-r1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-img{
        width: 20vh;
    }
    .footer-li{
        margin-top: 2vh;
    }

    
}